.info {
  &__container {
    margin:0 auto;
    max-width: 1200px;

    @media (min-width: 320px) and (max-width: 479px) {
      margin-left:5px;
      margin-right:5px;
    }

    @media (min-width: 480px) and (max-width: 1199px) {
      margin-left:15px;
      margin-right:15px;
    }
  }

  &__breadcrumbs {
    margin-top: 20px;
    font-size: 14px;

    &-a {
      text-decoration: none;
      color: #000000;
    }
  }

  &__img {
    width: 300px;
    height: 300px;

    @media (min-width: 768px) and (max-width: 1023px) {
      width: 350px;
      height: 350px;
    }

    @media (min-width: 1024px) and (max-width: 1199px) {
      width: 400px;
      height: 400px;
    }

    @media (min-width: 1199px) {
      width: 485px;
      height: 485px;
    }
  }

  &__main {
    display: flex;

    @media (min-width: 320px) and (max-width: 767px) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__price {
    font-weight: 800;
    font-size: 40px;
    color: #007042;

    &-hrn {
      font-weight: bold;
      font-size: 24px;
    }
  }

  &__code {
    font-size: 14px;
    color: #57646E;
  }

  &__prices {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  &__description {
    font-size: 14px;
  }

  &__sizes {
    font-size: 14px;

    &__title {
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 10px;
    }
  }

  &__characteristics {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 3fr;
    grid-gap: 10px;

    &__title {
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 10px;
    }

    &__text-grey {
      font-size: 14px;
      color: #57646E;
    }

    &__text-black {
      font-size: 14px;
      color: #000000;
    }

    &__p {
      margin-bottom: 0;
    }
  }

  &__line {
    margin-top: 20px;
    padding: 0;
    border: 0;
    border-top: solid 2px;
    text-align: center;
    border-color: lightgray;
  }

  &__materials {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }

  &__count {
    margin-top: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;

    &__block {
      display: flex;
      align-items: center;
      justify-content: space-between;

      @media (max-width: 1023px) {
        flex-direction: column;
      }
    }

    &__title {
      font-weight: bold;
      font-size: 20px;
    }

    &__calculator {

      @media (min-width: 1024px) {
        margin-right: 30px;
      }
    }
  }

  &__select {
    padding-left: 5px;
  }
}